<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        perspective: 800px;
      }
      section {
        position: relative;
        top: 200px;
        left: 20px;
        width: 300px;
        height: 300px;
        margin: 100px auto;
        transform-style: preserve-3d;
        animation: rotate 10s linear infinite;
      }
      @keyframes rotate {
        0% {
        }
        100% {
          transform: rotatey(360deg);
        }
      }
      div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(images/xiao.jpg) no-repeat;
        background-size: 100%;
      }
      div:nth-child(1) {
        transform: translateZ(300px);
      }
      div:nth-child(2) {
        transform: rotatey(60deg) translateZ(300px);
      }
      div:nth-child(3) {
        transform: rotatey(120deg) translateZ(300px);
      }
      div:nth-child(4) {
        transform: rotatey(180deg) translateZ(300px);
      }
      div:nth-child(5) {
        transform: rotatey(2400deg) translateZ(300px);
      }
      div:nth-child(6) {
        transform: rotatey(300deg) translateZ(300px);
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
